{
  "buildCommand": "cd .. && npm install --prefix calc-core && npm install --prefix repositories && npm install --prefix services && npm install --prefix api && cd web && npm install && npm run build"
}